<!doctype html>
<html lang="fr">
<head>
  <title>Index</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body id=container>
<div id=div_black>
	<table>
		<tr>
		<th> <a href="index.html">HOME</a></th>
		<th> <a href="index.html">ABOUT THE TESTS</a></th>
		<th> <a href="index.html">BUY THEMES</a></th>
		<th> <a href="index.html">PAGE LAYOUTS</a></th>
		<th> <a href="index.html">CONTACT US</a></th>
		</tr>
	</table>
	<h1>CREATE PRO</h1>
	<h2>PERSONAL &bull; BUSINESS &bull; ORGANIZATION</h2>
</div>
<div align="center" id=fond_icônes>
  	<a href="https://fr-fr.facebook.com/"><img id=icônes src="facebook"alt="facebook"/>
	<a href="https://twitter.com/?lang=fr"><img id=icônes src="twitter"alt="twitter"/>
	<a href="https://plus.google.com/"><img id=icônes src="google+"alt=""/>
	<a href="https://fr.pinterest.com/"><img id=icônes src="pinterest"alt="pinterest"/>
	<a href="https://www.youtube.com/?hl=fr&gl=FR"><img id=icônes src="youtube"alt="youtube"/>
</div>

<!--TON CODE ICI, BON COURAGE ET BONNE DEPATOUILLE
 --!>
</body>
</html>
